# berlin_clock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anonymous/berlinclock/ui/: BerlinClockActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/berlinclock/: BerlinClockApp.kt
app/src/main/java/com/anonymous/berlinclock/domain/: BerlinClock.kt  BerlinClockConverter.kt  BerlinClockGenerator.kt
app/src/main/java/com/anonymous/berlinclock/domain/model/: BerlinClock.kt
app/src/main/java/com/anonymous/berlinclock/model/: BerlinClockState.kt
app/src/main/java/com/anonymous/berlinclock/ui/: BerlinClockActivity.kt  BerlinClockViewModel.kt  Composables.kt  UIMapper.kt
app/src/main/java/com/anonymous/berlinclock/ui/model/: BerlinClockUIModel.kt  LampState.kt
app/src/main/java/com/anonymous/berlinclock/ui/theme/: Colors.kt  Theme.kt
app/src/main/java/com/anonymous/berlinclock/utils/: Constants.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anonymous/berlinclock/: BerlinClockTest.kt
app/src/test/java/com/anonymous/berlinclock/ui/: BerlinClockViewModelTest.kt
app/src/test/java/com/anonymous/berlinclock/utils/: LiveDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
